import { Grid, Image } from '@nextui-org/react'
import { FC } from 'react'

import Layout from '@/components/layout/Layout'

import { EnumLinks } from '@/types/links.enum'

const Home: FC = () => {
	return (
		<Layout>
			<Grid.Container alignItems='center' gap={2}>
				<Grid xs={12} sm={6}>
					<div>
						<h1 className='mb-2 text-3xl font-medium'>
							Дмитровский Завод Строительный Лесов
						</h1>
						<p className='text-lg'>
							Лучший отечественный производитель строительных конструкций для
							высотных работ
						</p>
					</div>
				</Grid>
				<Grid xs={12} sm={6}>
					<Image
						src={EnumLinks.STATIC_IMAGES + 'home-image-1.jpg'}
						width={500}
						height={500}
						alt='Картинка показывающая деятельность компании'
						autoResize={true}
					/>
				</Grid>
			</Grid.Container>
			<p>
				Дмитровский завод строительных лесов по праву занимает высокую позицию
				не только среди отечественных производителей лесов и вышек, но и
				зарубежных. Этот завод строительных лесов находится в Московской
				области, в городе Яхроме (55 км от столицы).
			</p>
			<p>
				Образовался он путем объединения трех заводов, которые занимались
				выпуском такого оборудования.
			</p>
			<p>
				Один из них – «самый опытный», так как первым начал выпускать на
				отечественном серийном производстве строительные вышки туры, стал неким
				первооткрывателем в этом деле.
			</p>
			<p>
				Второй – самый старший (запущен в 1989г.), он впитал в себя опыт
				поколений.
			</p>
			<p>
				Третий – самый молодой из них (ему всего 7 лет), но, отнюдь, далеко не
				последний. Именно он не только смог успешно начать свою работу во время
				финансового кризиса, но и в несколько раз увеличить прибыль, что просто
				невозможно оставить в стороне. Такое слияния и принесло ДЗСЛ могущество
				и позволило составить другим производителям огромную конкуренцию.
			</p>
			<h2>Почему ДЗСЛ считают лучшим?</h2>
			<p>
				Принято считать, что отечественная продукция всегда уступает зарубежным
				производителям. Кого-то отпугивают цены, кто-то сомневается в качестве
				готовой продукции, но Дмитровский завод спокойно может развеять все
				сомнения. И вот почему:
			</p>
			<ul className='list-disc p-2 pl-12'>
				<li>Сертифицированная продукция и соответствия ГОСТу.</li>
				<li>
					Минимальная цена. Даже учитывая то, что фактически находится завод
					строительных лесов в Москве, такая приближенность никоим образом не
					влияет на стоимость продукции. Вы платите за качество, а не за
					«столичные накрутки».
				</li>
				<li>
					Завод предоставляет очень удобную доставку. В некоторых случаях она
					даже бесплатная. Рассчитать стоимость можно даже самому: достаточно
					посетить официальный сайт «Дмитровский завод строительных лесов» и в
					разделе «Доставка» на карте «проложить» маршрут.
				</li>
				<li>
					Предоставляется бесплатная консультация по всем вопросам, связанных с
					работой или установкой лесов, вышек и т. д.
				</li>
			</ul>
			<p>
				Помимо прочего, завод старается всегда угодить своему клиенту. Это видно
				даже в мелочах. Благодаря оперативной работе, заказ можно совершить по
				телефону или онлайн. Причем приятная особенность в том, что вам не
				придется скачивать каталог продукции. Вся нужная информация уже
				размещена на сайте. Помимо характеристик и цены, вы сразу можете
				сравнивать товар и не бегать от «ссылки к ссылке».
			</p>
			<p>
				Приобретая продукцию ДЗСЛ, вы не просто покупаете оборудование, вы
				получаете отечественное качество и лучший сервис, который не всегда
				можно найти даже заграницей.
			</p>
		</Layout>
	)
}

export default Home
